## Dependencies and Setup

In [28]:
# Dependencies and Setup
import pandas as pd


# Files to load
CQI_merged_data = 'Resources/merged_data_cleaned.csv'
ICO_disappearances = 'Resources/disappearance.csv'
ICO_domestic_consumption = 'Resources/domestic-consumption.csv'
ICO_re_exports = 'Resources/re-exports.csv'
ICO_retail_prices = 'Resources/retail-prices.csv'
ICO_total_production = 'Resources/total-production.csv'
imports = "Resources/imports.csv"
indicators = "Resources/indicator-prices.csv"
ICO_exports_cal_yr = "Resources/exports-calendar-year.csv"
ICO_exports_crop_yr = "Resources/exports-crop-year.csv"
ICO_exports_gross_open_stocks = "Resources/gross-opening-stocks.csv"
# inventories
# price paid to growers


# Read CSV files into Dataframe
merged_data_df = pd.read_csv(CQI_merged_data)
disappearances_df = pd.read_csv(ICO_disappearances)
domestic_consumption_df = pd.read_csv(ICO_domestic_consumption)
re_exports = pd.read_csv(ICO_re_exports)
retail_prices = pd.read_csv(ICO_retail_prices)
total_production = pd.read_csv(ICO_total_production)
imports_df = pd.read_csv(imports)
indicators_df = pd.read_csv(indicators)
ICO_Exports_cal_yr_df = pd.read_csv(ICO_exports_cal_yr)
ICO_exports_crop_yr_df = pd.read_csv(ICO_exports_crop_yr)
ICO_exports_gross_open_stocks_df = pd.read_csv(ICO_exports_gross_open_stocks)
# inventories
# price paid to growers

## Data Clean-up & Transformation

### Coffee Reviews (Arabica & Robusta)

In [4]:
merged_data_df.head(5)

,Unnamed: 0,Species,Owner,Country.of.Origin,Farm.Name,Lot.Number,Mill,ICO.Number,Company,Altitude,...,Color,Category.Two.Defects,Expiration,Certification.Body,Certification.Address,Certification.Contact,unit_of_measurement,altitude_low_meters,altitude_high_meters,altitude_mean_meters
0,0,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,0,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
1,1,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,1,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
2,2,Arabica,grounds for health admin,Guatemala,"san marcos barrancas ""san cristobal cuch",NaN,NaN,NaN,NaN,1600 - 1800 m,...,NaN,0,"May 31st, 2011",Specialty Coffee Association,36d0d00a3724338ba7937c52a378d085f2172daa,0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660,m,1600.0,1800.0,1700.0
3,3,Arabica,yidnekachew dabessa,Ethiopia,yidnekachew dabessa coffee plantation,NaN,wolensu,NaN,yidnekachew debessa coffee plantation,1800-2200,...,Green,2,"March 25th, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1800.0,2200.0,2000.0
4,4,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,2,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0

In [12]:
# verify data types
merged_data_df.dtypes

# only load needed data points
merged_data_df = merged_data_df[['Species','Owner','Country.of.Origin', 'Farm.Name', 'Aroma', 'Flavor', 'Aftertaste', 'Acidity', 'Body', 'Balance', 'Uniformity', 'Clean.Cup', 'Sweetness', 'Cupper.Points', 'Total.Cup.Points']]

#rename columns
merged_data_df = merged_data_df.rename(columns={"Country.of.Origin": "Country of Origin", "Farm.Name": "Farm Name", "Clean.Cup": "Clean Cup", "Cupper.Points": "Cupper Points", "Total.Cup.Points": "Total Cup Points"})

# drop any columns that are all 0
merged_data_df = merged_data_df.loc[:, (merged_data_df != 0).any(axis=0)]

merged_data_df.head(5)

,Species,Owner,Country of Origin,Farm Name,Aroma,Flavor,Aftertaste,Acidity,Body,Balance,Uniformity,Clean Cup,Sweetness,Cupper Points,Total Cup Points
0,Arabica,metad plc,Ethiopia,metad plc,8.67,8.83,8.67,8.75,8.50,8.42,10.0,10.0,10.0,8.75,90.58
1,Arabica,metad plc,Ethiopia,metad plc,8.75,8.67,8.50,8.58,8.42,8.42,10.0,10.0,10.0,8.58,89.92
2,Arabica,grounds for health admin,Guatemala,"san marcos barrancas ""san cristobal cuch",8.42,8.50,8.42,8.42,8.33,8.42,10.0,10.0,10.0,9.25,89.75
3,Arabica,yidnekachew dabessa,Ethiopia,yidnekachew dabessa coffee plantation,8.17,8.58,8.42,8.42,8.50,8.25,10.0,10.0,10.0,8.67,89.00
4,Arabica,metad plc,Ethiopia,metad plc,8.25,8.50,8.25,8.50,8.42,8.33,10.0,10.0,10.0,8.58,88.83

### Disappearance (consumption) in selected importing countries

In [26]:
disappearances_df.head(5)

,disappearance,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,1340.123985,1302.085970,1212.333964,1335.000982,1086.218996,1011.769996,1075.788001,1087.079597,1104.738197,...,885.715848,902.854329,1117.345643,1269.019458,1249.0,NaN,NaN,NaN,NaN,NaN
1,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,934.292881,870.665179,934.468749,914.636559,1245.0,NaN,NaN,NaN,NaN,NaN
2,Belgium/Luxembourg,1124.109984,708.156980,696.372979,789.436984,958.214990,1073.014984,1038.637071,886.263764,1309.406477,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bulgaria,101.782998,16.761001,174.878012,326.955006,352.764006,393.408007,246.474995,274.918003,324.160004,...,409.275903,395.357991,359.519751,375.941251,419.0,NaN,NaN,NaN,NaN,NaN
4,Croatia,NaN,NaN,134.545004,131.890000,163.862001,288.481005,304.468998,361.396003,319.730000,...,365.637529,369.838593,367.153143,360.364120,387.0,NaN,NaN,NaN,NaN,NaN

In [13]:
# verify data types
disappearances_df.dtypes

# rename first column to Country
disappearances_df = disappearances_df.rename(columns={'disappearance': 'Country'})

# drop null values
disappearances_df = disappearances_df.dropna()

# only load last 10 years of data
disappearances_df = disappearances_df[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# # pivot years to rows
# disappearances_df = disappearances_df.transpose()
# disappearances_df = disappearances_df.reset_index(drop=False)
# new_header = disappearances_df.iloc[0] #grab the first row for the header
# disappearances_df = disappearances_df[1:] #take the data less the header row
# disappearances_df.columns = new_header 
# disappearances_df = disappearances_df.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
disappearances_df = disappearances_df.loc[:, (disappearances_df != 0).any(axis=0)]

disappearances_df.head(5)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
29,Japan,7130.403460,7192.398002,7014.853810,7130.946647,7435.0,7494.0,7695.0,7872.0,7742.0,7833.595667
30,Norway,715.239498,745.699530,785.126654,723.366675,763.0,729.0,788.0,782.0,781.0,734.166739
32,Switzerland,965.544629,1011.808333,1034.974306,1047.082494,1123.0,1028.0,1096.0,1066.0,894.0,1170.286972
33,Tunisia,288.727161,301.474249,415.374266,421.136276,429.0,460.0,458.0,465.0,546.0,532.800391
34,USA,21435.967112,21783.457919,22043.891384,22231.663715,23417.0,23767.0,24438.0,25243.0,26183.0,26514.327404

### Domestic consumption by all exporting countries

In [14]:
domestic_consumption_df.head(5)

,domestic_consumption,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,20.0,30.0,35.0,20.00,25.0,10.0,20.0,40.0,30.0,...,30.000,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0
1,Bolivia (Plurinational State of),25.0,27.0,27.5,28.50,29.5,30.5,31.5,32.5,33.0,...,46.000,47.5,49.0,50.5,52.0,53.5,55.0,57.0,58.5,60.0
2,Brazil,8200.0,8500.0,8900.0,9100.00,9300.0,10100.0,11000.0,11500.0,12200.0,...,18390.000,19132.0,19720.0,20330.0,20085.0,20333.0,20508.0,21225.0,21997.0,22250.0
3,Burundi,2.0,1.6,1.7,1.91,2.0,2.0,2.0,2.0,2.0,...,1.399,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,Ecuador,350.0,350.0,350.0,350.00,350.0,350.0,300.0,300.0,300.0,...,150.000,150.0,150.0,150.0,155.0,155.0,155.0,155.0,155.0,155.0

In [15]:
# verify data types
domestic_consumption_df.dtypes

# rename first column to Country
domestic_consumption_df = domestic_consumption_df.rename(columns={'domestic_consumption': 'Country'})

# drop null values
domestic_consumption_df = domestic_consumption_df.dropna()

# only load last 10 years of data
domestic_consumption_df = domestic_consumption_df[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# # pivot years to rows
# domestic_consumption_df = domestic_consumption_df.transpose()
# domestic_consumption_df = domestic_consumption_df.reset_index(drop=False)
# new_header = domestic_consumption_df.iloc[0] #grab the first row for the header
# domestic_consumption_df = domestic_consumption_df[1:] #take the data less the header row
# domestic_consumption_df.columns = new_header 
# domestic_consumption_df = domestic_consumption_df.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
domestic_consumption_df = domestic_consumption_df.loc[:, (domestic_consumption_df != 0).any(axis=0)]

domestic_consumption_df.head(5)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,30.000,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0
1,Bolivia (Plurinational State of),46.000,47.5,49.0,50.5,52.0,53.5,55.0,57.0,58.5,60.0
2,Brazil,18390.000,19132.0,19720.0,20330.0,20085.0,20333.0,20508.0,21225.0,21997.0,22250.0
3,Burundi,1.399,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,Ecuador,150.000,150.0,150.0,150.0,155.0,155.0,155.0,155.0,155.0,155.0

### Re-exports by selected importing countries

In [16]:
re_exports.head(5)

,re-exports,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Africa,46.617,48.941001,64.146668,52.390666,71.022001,82.614779,94.897,152.543314,150.570725,...,317.000000,462.783566,557.972455,424.000375,539.0,357.0,372.0,475.0,332.0,292.0
1,Algeria,19.345,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,...,0.008132,0.040619,0.069873,0.082933,0.0,0.0,0.0,0.0,0.0,0.0
2,Botswana,0.261,0.253000,0.313000,0.047000,0.016000,0.003000,0.023,0.044000,0.162000,...,0.257592,0.374711,0.166467,0.169587,0.0,0.0,0.0,0.0,1.0,0.0
3,Burkina Faso,0.066,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,...,0.219787,1.820833,2.277453,4.616667,8.0,4.0,12.0,13.0,41.0,0.0
4,Cape Verde,0.000,0.000000,0.000000,0.300000,0.000000,0.008000,0.000,0.000000,0.000000,...,0.509718,0.137225,0.023935,0.046597,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
# verify data types
re_exports.dtypes

# rename first column to Country
re_exports = re_exports.rename(columns={'re-exports': 'Country'})

# drop null values
re_exports = re_exports.dropna()

# only load last 10 years of data
re_exports = re_exports[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# # pivot years to rows
# re_exports = re_exports.transpose()
# re_exports = re_exports.reset_index(drop=False)
# new_header = re_exports.iloc[0] #grab the first row for the header
# re_exports = re_exports[1:] #take the data less the header row
# re_exports.columns = new_header 
# re_exports = re_exports.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
re_exports = re_exports.loc[:, (re_exports != 0).any(axis=0)]

re_exports.head(5)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Africa,317.000000,462.783566,557.972455,424.000375,539.0,357.0,372.0,475.0,332.0,292.0
1,Algeria,0.008132,0.040619,0.069873,0.082933,0.0,0.0,0.0,0.0,0.0,0.0
2,Botswana,0.257592,0.374711,0.166467,0.169587,0.0,0.0,0.0,0.0,1.0,0.0
3,Burkina Faso,0.219787,1.820833,2.277453,4.616667,8.0,4.0,12.0,13.0,41.0,0.0
4,Cape Verde,0.509718,0.137225,0.023935,0.046597,0.0,0.0,0.0,0.0,0.0,0.0

### Retail prices of roasted coffee in selected importing countries

In [18]:
retail_prices.head(5)

,retail_prices,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,10.816777,10.088300,11.015453,10.971302,10.110375,11.434879,11.964680,9.646799,8.763797,...,15.342163,14.768212,18.366446,18.498896,19.028698,19.050773,16.423841,12.450331,13.730684,14.635762
1,Cyprus,6.247241,6.181015,6.335541,5.739514,7.019868,9.403974,9.116998,8.918322,10.176600,...,12.207506,11.501104,13.377483,14.039735,14.282561,14.304636,11.699779,11.699779,12.141280,12.781457
2,Denmark,8.410596,8.101545,8.366446,7.682119,9.823400,12.295806,10.618102,10.949227,10.860927,...,11.677704,12.008830,15.275938,14.834437,14.039735,14.194260,12.913907,10.905077,11.103753,11.699779
3,Finland,6.578366,6.004415,5.430464,4.282561,6.026490,8.763797,7.108168,7.726269,7.549669,...,7.748344,8.145695,11.832230,10.596026,9.470199,9.514349,8.609272,8.101545,9.050773,9.359823
4,France,8.233996,7.571744,5.099338,4.481236,5.298013,8.145695,7.284768,6.092715,6.136865,...,8.366446,7.991170,9.116998,8.653422,8.653422,8.322296,6.865342,7.196468,7.505519,8.123620

In [19]:
# verify data types
retail_prices.dtypes

# rename first column to Country
retail_prices = retail_prices.rename(columns={'retail_prices': 'Country'})

# drop null values
retail_prices = retail_prices.dropna()

# only load last 10 years of data
retail_prices = retail_prices[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# # pivot years to rows
# retail_prices = retail_prices.transpose()
# retail_prices = retail_prices.reset_index(drop=False)
# new_header = retail_prices.iloc[0] #grab the first row for the header
# retail_prices = retail_prices[1:] #take the data less the header row
# retail_prices.columns = new_header 
# retail_prices = retail_prices.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
retail_prices = retail_prices.loc[:, (retail_prices != 0).any(axis=0)]

retail_prices.head(5)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,15.342163,14.768212,18.366446,18.498896,19.028698,19.050773,16.423841,12.450331,13.730684,14.635762
1,Cyprus,12.207506,11.501104,13.377483,14.039735,14.282561,14.304636,11.699779,11.699779,12.141280,12.781457
2,Denmark,11.677704,12.008830,15.275938,14.834437,14.039735,14.194260,12.913907,10.905077,11.103753,11.699779
3,Finland,7.748344,8.145695,11.832230,10.596026,9.470199,9.514349,8.609272,8.101545,9.050773,9.359823
4,France,8.366446,7.991170,9.116998,8.653422,8.653422,8.322296,6.865342,7.196468,7.505519,8.123620

### Total production by all exporting countries

In [20]:
total_production.head(5)

,total_production,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,50.3450,79.3310,77.5200,32.6080,76.802,62.1090,70.925,64.330,85.3440,...,13.4200,34.9700,28.7150,32.7900,34.9350,39.4050,40.5150,44.8300,35.0060,40.3874
1,Bolivia (Plurinational State of),122.7770,103.5360,120.2350,50.8230,116.944,142.4850,124.579,140.719,137.9850,...,128.4751,117.2249,131.8354,105.2812,119.9122,99.8766,84.2191,77.9835,83.8112,82.5687
2,Brazil,27285.6286,27293.4934,34603.3542,28166.9786,28192.047,18060.2022,29196.743,26148.004,36760.8533,...,43976.8120,55428.4102,48591.8289,55418.0012,54688.9664,53304.7669,52870.5876,56788.1784,52739.8635,62924.8836
3,Burundi,487.3930,667.1990,620.2380,393.3540,664.143,433.9800,400.969,249.785,491.9920,...,111.6130,352.9776,204.1328,405.9615,163.2177,247.5500,274.1017,248.7933,202.1079,178.4206
4,Ecuador,1503.8150,2123.8240,1185.4800,2069.0070,2375.766,1888.2330,1992.914,1190.663,1205.9680,...,813.2849,853.9798,825.4144,828.1024,665.5450,644.0112,644.4926,644.8845,623.5744,601.0001

In [21]:
# verify data types
total_production.dtypes

# rename first column to Country
total_production = total_production.rename(columns={'total_production': 'Country'})

# drop null values
retail_prices = retail_prices.dropna()

# only load last 10 years of data
total_production = total_production[['Country', '2009','2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']]

# # pivot years to rows
# total_production = total_production.transpose()
# total_production = total_production.reset_index(drop=False)
# new_header = total_production.iloc[0] #grab the first row for the header
# total_production = total_production[1:] #take the data less the header row
# total_production.columns = new_header 
# total_production = total_production.rename(columns={'Country': 'Year'})

# drop any columns that are all 0
total_production = total_production.loc[:, (total_production != 0).any(axis=0)]

total_production.head(5)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,13.4200,34.9700,28.7150,32.7900,34.9350,39.4050,40.5150,44.8300,35.0060,40.3874
1,Bolivia (Plurinational State of),128.4751,117.2249,131.8354,105.2812,119.9122,99.8766,84.2191,77.9835,83.8112,82.5687
2,Brazil,43976.8120,55428.4102,48591.8289,55418.0012,54688.9664,53304.7669,52870.5876,56788.1784,52739.8635,62924.8836
3,Burundi,111.6130,352.9776,204.1328,405.9615,163.2177,247.5500,274.1017,248.7933,202.1079,178.4206
4,Ecuador,813.2849,853.9798,825.4144,828.1024,665.5450,644.0112,644.4926,644.8845,623.5744,601.0001

### Imports by selected importing countries
### ICO Composite and group indicator prices

In [29]:
#Analyzing Data quality
imports_df.dtypes
indicators_df.dtypes
#float for days

#Data Cleanup
imports_df = imports_df.rename(columns={"imports": "Country"})
imports_df = imports_df.dropna()

#Last 10 Years
imports_df = imports_df[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]
imports_df

# #Transposing data so imports/exports data aligns with DE
# imports_df = imports_df.T.reset_index(drop=False)
# new_header2 = imports_df.iloc[0] #grab the first row for the header
# imports_df = imports_df[1:] #take the data less the header row
# imports_df.columns = new_header2 
# imports_df = imports_df.rename(columns={"Country": "Year"})

#Dropping columns with 0 Values across 10 years
imports_df = imports_df.loc[:, (imports_df != 0).any(axis=0)]
imports_df

indicators_df

#Adding month & year for easy lookup
indicators_df['MONTH_NAME'] = pd.DatetimeIndex(indicators_df['months']).month_name()
indicators_df['YEAR'] = pd.DatetimeIndex(indicators_df['months']).year
indicators_df

#rounding for better price reflection in dollars
indicators_df = indicators_df.round({'ICO composite indicator':2, 'Colombian Milds' :2, 'Other Milds':2,
                                    'Brazilian Naturals' :2, 'Robustas' :2})

indicators_df.head(5)

,months,ICO composite indicator,Colombian Milds,Other Milds,Brazilian Naturals,Robustas,MONTH_NAME,YEAR
0,01/1990,1.39,1.81,1.68,1.55,1.09,January,1990
1,02/1990,1.48,2.02,1.85,1.71,1.11,February,1990
2,03/1990,1.66,2.28,2.09,1.90,1.23,March,1990
3,04/1990,1.66,2.25,2.09,1.93,1.24,April,1990
4,05/1990,1.62,2.19,2.05,1.91,1.18,May,1990

### Exports of all forms of coffee by all exporting countries

In [30]:
ICO_Exports_cal_yr_df.head(10)

,exports,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,84.3500,70.501000,80.250000,38.878000,8.3020,40.559000,51.831000,50.494000,53.929000,...,6.925000,4.370000,7.575000,8.375000,5.520000,9.375000,10.515000,10.945000,9.055000,9.323397
1,Benin,0.0000,0.000000,0.000000,1.805000,0.0500,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Bolivia (Plurinational State of),156.4420,73.523000,96.204000,47.319000,84.3210,93.958000,123.445000,110.955000,97.039000,...,82.608773,78.268006,74.308883,62.675780,54.850533,61.751267,30.280158,22.456342,26.119992,22.459634
3,Brazil,16935.7876,21182.761402,18790.719202,17837.747999,17273.1476,14468.432201,15250.609002,16801.260005,18144.388334,...,30377.981636,33166.641590,33806.009328,28549.425891,31650.562945,37335.172825,37562.846747,34269.150253,30924.567849,35382.556487
4,Burundi,584.7730,687.851000,645.858000,417.609000,507.8030,528.202000,224.076000,528.764000,373.841000,...,288.830000,307.118958,217.845799,392.006917,194.715883,252.178000,230.188550,261.295433,168.876264,201.725236
5,Cameroon,2611.2590,1752.179000,1645.851000,704.530000,545.8890,407.269000,563.549000,1368.030000,745.718000,...,617.757033,793.845667,490.283067,621.812800,271.949217,375.033867,390.142717,281.128967,245.017117,287.415250
6,Central African Republic,196.6980,140.950000,99.975000,137.197000,136.6760,231.542000,98.328000,202.778000,102.320000,...,61.582000,95.194000,77.943000,77.692000,1.000000,75.027000,43.214000,80.018000,18.112667,38.528000
7,Colombia,13943.8700,12599.184998,16564.370001,13568.362004,11768.0890,9814.197000,10588.430998,10918.863002,11259.928999,...,7893.926795,7821.634504,7733.625254,7170.203291,9669.907367,10954.408357,12716.384670,12831.390727,12984.595747,12807.972625
8,Congo,1.6800,0.924000,0.336000,0.504000,1.0170,19.149000,12.634000,2.670000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9,Costa Rica,2265.6440,2399.640000,2431.340001,2363.920000,2104.9680,2067.011000,2430.134000,2099.239000,2044.558001,...,1235.645154,1199.982617,1243.059935,1373.667164,1343.951587,1208.918498,1128.190321,1006.928354,987.154641,1207.946296

In [36]:
# ensure data types are what are needed
ICO_Exports_cal_yr_df.dtypes

# rename first column to Country
ICO_Exports_cal_yr_df=ICO_Exports_cal_yr_df.rename(columns={"exports": "Country"})

# drop null values
ICO_Exports_cal_yr_df_all=ICO_Exports_cal_yr_df.dropna()

# only load last 10 years of data
ICO_Exports_cal_yr_df_10=ICO_Exports_cal_yr_df_all[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]

# # Pivot years to rows
# Exp_pvt_cal_yr_10=Exports_cal_yr_df_10.transpose()
# Exp_pvt_cal_yr_10 = Exp_pvt_cal_yr_10.reset_index(drop=False)
# new_header = Exp_pvt_cal_yr_10.iloc[0] #grab the first row for the header
# Exp_pvt_cal_yr_10 = Exp_pvt_cal_yr_10[1:] #take the data less the header row
# Exp_pvt_cal_yr_10.columns = new_header 
# Exp_pvt_cal_yr_10=Exp_pvt_cal_yr_10.rename(columns={"Country": "Year"})

# drop any columns that are all 0
ICO_Exports_cal_yr_df_10=ICO_Exports_cal_yr_df_10.loc[:, (ICO_Exports_cal_yr_df_10 != 0).any(axis=0)]


# # all data without Nulls **renamed to stay consistent to the other tables**
# ICO_exports_cal_yr_df_all=Exports_cal_yr_df_all.head(5)
# ICO_exports_cal_yr_df_all

# Last 10 years of data
ICO_Exports_cal_yr_df_10=ICO_Exports_cal_yr_df_10.head(5)
ICO_Exports_cal_yr_df_10

# # last 10 years pivoted
# ICO_Exp_pvt_cal_yr_10=Exp_pvt_cal_yr_10.head(5)
# ICO_Exp_pvt_cal_yr_10

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,6.925000,4.370000,7.575000,8.375000,5.520000,9.375000,10.515000,10.945000,9.055000,9.323397
1,Benin,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Bolivia (Plurinational State of),82.608773,78.268006,74.308883,62.675780,54.850533,61.751267,30.280158,22.456342,26.119992,22.459634
3,Brazil,30377.981636,33166.641590,33806.009328,28549.425891,31650.562945,37335.172825,37562.846747,34269.150253,30924.567849,35382.556487
4,Burundi,288.830000,307.118958,217.845799,392.006917,194.715883,252.178000,230.188550,261.295433,168.876264,201.725236

### Total exports by all exporting countries

In [37]:
ICO_exports_crop_yr_df.head(10)

,exports_crop_year,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,79.3450,74.3310,67.5200,27.6080,11.802,48.1090,50.925,54.330,55.3440,...,3.4200,4.9700,8.7150,7.7900,4.9350,9.4050,10.5150,14.8300,5.0060,10.3874
1,Bolivia (Plurinational State of),111.9770,82.9360,100.9350,36.5230,85.944,110.4850,105.079,109.219,100.9850,...,82.4751,69.7249,82.8354,54.7812,67.9122,46.3766,29.2191,20.9835,25.3112,22.5687
2,Brazil,17862.6286,21808.4934,16752.3542,18760.9786,15958.047,13760.2022,17259.743,15352.004,21084.8533,...,30254.8120,34054.4102,32148.8289,29283.0012,32751.9664,37781.7669,37472.5876,33491.1784,30782.8635,37613.8836
3,Burundi,412.3930,762.4910,671.6460,352.8700,580.127,464.0700,185.636,546.034,391.8500,...,172.9370,350.7196,202.1328,405.9615,159.2177,245.5500,274.1017,246.7933,195.1079,179.9206
4,Ecuador,1627.7780,1471.6170,1287.6870,1589.0070,2155.766,1438.2330,1512.914,1110.663,965.9680,...,1156.2849,1273.9798,1553.1144,1578.4024,1209.5450,1089.0112,839.4926,889.8845,643.5744,446.0001
5,Indonesia,6720.3830,5584.1960,5115.4780,5302.2880,4225.878,4349.7620,6772.467,5508.527,5719.2390,...,7989.6699,5647.5118,3644.9233,8970.0386,8700.9493,6679.2773,7985.4751,6891.0266,7761.3153,4717.5942
6,Madagascar,726.4470,679.2130,719.6510,521.3590,474.539,631.9760,667.374,433.471,822.6660,...,44.9613,88.7233,134.8528,89.7094,174.4758,111.4544,55.2061,60.8227,43.7848,21.3764
7,Malawi,103.6280,122.2860,129.1610,75.1110,87.112,81.2350,57.650,57.820,62.3210,...,15.9220,15.9285,24.8264,21.8262,26.7944,23.7098,20.2015,18.5160,13.4703,11.8493
8,Papua New Guinea,1012.8410,794.8160,943.1110,1028.4810,1135.159,999.8630,1082.348,1078.721,1341.7850,...,1048.9942,880.0884,1417.6185,714.7770,833.3204,795.6402,710.1818,1169.1449,731.9382,928.3690
9,Paraguay,168.6270,84.6530,49.2910,55.0460,37.689,14.8430,15.563,8.379,42.3470,...,0.0167,0.1965,0.0195,0.0065,0.0069,0.0725,0.0000,0.0101,0.0024,0.0135

In [39]:
# ensure data types are what are needed
ICO_exports_crop_yr_df.dtypes

# rename first column to Country
ICO_exports_crop_yr_df=ICO_exports_crop_yr_df.rename(columns={"exports_crop_year": "Country"})

# drop null values
ICO_exports_crop_yr_df_all=ICO_exports_crop_yr_df.dropna()

# only load last 10 years of data
ICO_exports_crop_yr_df_10=ICO_exports_crop_yr_df_all[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]

# # Pivot years to rows
# ICO_exp_pvt_crop_yr_10=ICO_exports_crop_yr_df_10.transpose()
# ICO_exp_pvt_crop_yr_10 = ICO_exp_pvt_crop_yr_10.reset_index(drop=False)
# new_header2 = ICO_exp_pvt_crop_yr_10.iloc[0] #grab the first row for the header
# ICO_exp_pvt_crop_yr_10 = ICO_exp_pvt_crop_yr_10[1:] #take the data less the header row
# ICO_exp_pvt_crop_yr_10.columns = new_header2 
# ICO_exp_pvt_crop_yr_10=ICO_exp_pvt_crop_yr_10.rename(columns={"Country": "Year"})

# drop any columns that are all 0
ICO_exports_crop_yr_df_10=ICO_exports_crop_yr_df_10.loc[:, (ICO_exports_crop_yr_df_10 != 0).any(axis=0)]

# # all data without Nulls
# ICO_exports_crop_yr_df_all.head(5)

# Last 10 years of data
ICO_exports_crop_yr_df_10.head(5)

# # last 10 years pivoted
# ICO_exp_pvt_crop_yr_10.head(5)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,3.4200,4.9700,8.7150,7.7900,4.9350,9.4050,10.5150,14.8300,5.0060,10.3874
1,Bolivia (Plurinational State of),82.4751,69.7249,82.8354,54.7812,67.9122,46.3766,29.2191,20.9835,25.3112,22.5687
2,Brazil,30254.8120,34054.4102,32148.8289,29283.0012,32751.9664,37781.7669,37472.5876,33491.1784,30782.8635,37613.8836
3,Burundi,172.9370,350.7196,202.1328,405.9615,159.2177,245.5500,274.1017,246.7933,195.1079,179.9206
4,Ecuador,1156.2849,1273.9798,1553.1144,1578.4024,1209.5450,1089.0112,839.4926,889.8845,643.5744,446.0001

### Gross opening stocks in all exporting countries

In [41]:
ICO_exports_gross_open_stocks_df.head(10)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,210.000,161.0,136.000,111.000,96.000,36.00,40.000,40.000,10.000,...,40.000,20.000,20.0,10.0,5.0,5.0,5.0,5.0,5.0,5.0
1,Bolivia (Plurinational State of),54.000,39.8,33.400,25.200,11.000,12.50,14.000,2.000,1.000,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Brazil,26926.000,25548.0,22625.000,28921.000,29227.000,32161.00,26361.000,27298.000,26594.000,...,15766.000,11098.000,13340.0,10063.0,15868.0,17720.0,12910.0,7800.0,9872.0,9832.0
3,Burundi,77.000,150.0,53.108,0.000,38.574,120.59,88.500,301.833,3.584,...,40.465,6.742,7.0,7.0,5.0,7.0,7.0,5.0,5.0,10.0
4,Ecuador,723.963,250.0,552.207,100.000,230.000,100.00,200.000,380.000,160.000,...,8.000,12.000,10.0,2.3,2.0,3.0,3.0,3.0,3.0,3.0
5,Indonesia,1319.000,798.0,2427.000,1562.000,1644.000,1386.00,166.667,128.784,709.035,...,668.000,725.000,873.0,450.0,650.0,600.0,450.0,500.0,500.0,400.0
6,Madagascar,544.000,450.0,403.300,455.333,15.833,16.00,2.033,16.667,40.000,...,111.000,56.000,30.0,30.0,10.0,10.0,10.0,10.0,10.0,10.0
7,Malawi,20.000,19.0,19.000,25.000,10.000,5.00,13.000,2.000,3.000,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Papua New Guinea,199.000,146.0,95.000,49.000,38.000,39.50,40.000,45.000,38.300,...,38.000,25.000,10.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0
9,Paraguay,188.000,135.0,115.000,105.000,100.000,67.00,55.000,45.000,40.000,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
# ensure data types are what are needed
ICO_exports_gross_open_stocks_df.dtypes

# rename first column to Country
ICO_exports_gross_open_stocks_df=ICO_exports_gross_open_stocks_df.rename(columns={"gross_opening_stocks": "Country"})

# drop null values
ICO_exports_gross_open_stocks_df_all=ICO_exports_gross_open_stocks_df.dropna()

# only load last 10 years of data
ICO_exports_gross_open_stocks_df_10=ICO_exports_gross_open_stocks_df_all[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]

# # Pivot years to rows
# ICO_exp_pvt_gross_open_10=ICO_exports_gross_open_stocks_df_10.transpose()
# ICO_exp_pvt_gross_open_10 = ICO_exp_pvt_gross_open_10.reset_index(drop=False)
# new_header2 = ICO_exp_pvt_gross_open_10.iloc[0] #grab the first row for the header
# ICO_exp_pvt_gross_open_10 = ICO_exp_pvt_gross_open_10[1:] #take the data less the header row
# ICO_exp_pvt_gross_open_10.columns = new_header2 
# ICO_exp_pvt_gross_open_10=ICO_exp_pvt_gross_open_10.rename(columns={"Country": "Year"})

# drop any columns that are all 0
ICO_exports_gross_open_stocks_df_10=ICO_exports_gross_open_stocks_df_10.loc[:, (ICO_exports_gross_open_stocks_df_10 != 0).any(axis=0)]

# # all data without Nulls
# ICO_exports_gross_open_stocks_df_all.head(5)

# Last 10 years of data
ICO_exports_gross_open_stocks_df_10.head(5)

# # last 10 years pivoted
# ICO_exp_pvt_gross_open_10.head(5)

,Country,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,40.000,20.000,20.0,10.0,5.0,5.0,5.0,5.0,5.0,5.0
1,Bolivia (Plurinational State of),0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Brazil,15766.000,11098.000,13340.0,10063.0,15868.0,17720.0,12910.0,7800.0,9872.0,9832.0
3,Burundi,40.465,6.742,7.0,7.0,5.0,7.0,7.0,5.0,5.0,10.0
4,Ecuador,8.000,12.000,10.0,2.3,2.0,3.0,3.0,3.0,3.0,3.0

### Inventories of green coffee in selected importing countries

In [43]:
# add inventories data cleanup

### Prices paid to growers in exporting countries

In [44]:
#  add prices paid to growers data cleanup

## Load data into Postgres