In [11]:
import pandas as pd

imports = "Resources/imports.csv"
indicators = "Resources/indicator-prices.csv"

In [58]:
#Loading Imports
imports_df = pd.read_csv(imports)
imports_df

#Note to remove null values

,imports,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,1880.000000,2058.000000,2206.000000,1836.000000,1417.000000,1231.000000,1210.000000,1294.000000,1293.000000,...,1309.000000,1369.000000,1452.000000,1559.0,1555.0,NaN,NaN,NaN,NaN,NaN
1,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5916.000000,5924.000000,5828.000000,5668.0,5502.0,NaN,NaN,NaN,NaN,NaN
2,Belgium/Luxembourg,2015.000000,1746.000000,1828.000000,2063.000000,2262.000000,2401.000000,2526.000000,2544.000000,3580.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bulgaria,268.000000,200.000000,182.000000,397.000000,463.000000,515.000000,272.000000,294.000000,342.000000,...,523.000000,528.000000,482.000000,560.0,609.0,NaN,NaN,NaN,NaN,NaN
4,China (Mainland),27.543003,46.094007,69.049008,34.101006,15.048000,34.026002,209.150010,29.420010,83.874010,...,419.000000,573.000000,809.000000,1088.0,932.0,1262.0,1188.0,1708.0,2146.00000,1456.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,USA,21007.000000,19840.000000,22939.000000,19329.000000,16171.000000,17107.000000,19445.000000,20343.000000,21030.000000,...,23578.000000,24378.000000,26093.000000,26056.0,27016.0,27565.0,27708.0,28838.0,29487.88646,28918.20706
143,USSR,2099.183011,1086.817005,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00000,0.00000
144,Vanuatu,0.410997,0.269003,0.578001,0.352003,0.454002,0.317999,0.417001,0.529772,0.210566,...,0.805742,1.567507,1.558006,1.0,2.0,2.0,1.0,2.0,4.00000,6.00000
145,Virgin Islands (UK),0.041000,0.021003,0.000000,0.030002,0.001999,0.012001,0.048001,0.041001,1.963003,...,0.538980,2.749994,0.232994,0.0,0.0,0.0,0.0,0.0,0.00000,0.00000
146,Yugoslavia,1033.507000,638.375003,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.00000,0.00000

In [65]:
#Loading indicators
indicators_df = pd.read_csv(indicators)
indicators_df
#round to 2 decimals

,months,ICO composite indicator,Colombian Milds,Other Milds,Brazilian Naturals,Robustas
0,01/1990,1.385210,1.811700,1.678146,1.553201,1.092053
1,02/1990,1.479249,2.020971,1.853201,1.712804,1.105077
2,03/1990,1.661148,2.279029,2.091170,1.902208,1.230905
3,04/1990,1.663135,2.247020,2.090728,1.930464,1.235099
4,05/1990,1.618102,2.188521,2.052318,1.905298,1.183664
...,...,...,...,...,...,...
343,08/2018,2.260706,2.869536,2.764018,2.305960,1.782340
344,09/2018,2.167108,2.775717,2.675055,2.204636,1.693157
345,10/2018,2.454967,3.108830,3.031788,2.551656,1.883444
346,11/2018,2.419205,3.074393,3.026711,2.500442,1.843709
347,12/2018,2.220971,2.822517,2.805740,2.253863,1.712362

In [66]:
#Analyzing Data quality
imports_df.dtypes
indicators_df.dtypes
#float for days

months                      object
ICO composite indicator    float64
Colombian Milds            float64
Other Milds                float64
Brazilian Naturals         float64
Robustas                   float64
dtype: object

In [59]:
#Data Cleanup
imports_df = imports_df.rename(columns={"imports": "Country"})
imports_df = imports_df.dropna()

#Last 10 Years
imports_df = imports_df[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]
imports_df

#Transposing data so imports/exports data aligns with DE
imports_df = imports_df.T.reset_index(drop=False)
new_header2 = imports_df.iloc[0] #grab the first row for the header
imports_df = imports_df[1:] #take the data less the header row
imports_df.columns = new_header2 
imports_df = imports_df.rename(columns={"Country": "Year"})

#Dropping columns with 0 Values across 10 years
imports_df = imports_df.loc[:, (imports_df != 0).any(axis=0)]
imports_df

,Year,China (Mainland),Hong Kong,Macao,Afghanistan,Africa,Albania,Algeria,Anguilla,Antigua and Barbuda,...,Taiwan,Tonga,Tunisia,Turkey,Ukraine,United Arab Emirates,Uruguay,USA,Vanuatu,Virgin Islands (UK)
1,2009,419,180,19,6,4437,122.167,2066,0.916536,1.71445,...,360,2,289,534,1541.07,345.393,55.8187,23578,0.805742,0.53898
2,2010,573,191,20,10,4645,113.653,2021,0.98143,1.94954,...,453,2,304,625,1588.25,296.145,61.6933,24378,1.56751,2.74999
3,2011,809,224,33,1,4486,116.812,1942,0.899981,3.44257,...,470,2,429,656,1371.74,349.936,63.0861,26093,1.55801,0.232994
4,2012,1088,283,26,5,4965,123,2117,1,3,...,476,2,439,723,1294,369,60,26056,1,0
5,2013,932,273,30,3,5810,131,2125,1,2,...,557,2,439,842,1403,468,60,27016,2,0
6,2014,1262,249,28,8,5233,123,2154,0,2,...,583,1,460,987,1291,463,59,27565,2,0
7,2015,1188,298,31,12,5530,143,2159,0,3,...,667,1,459,1249,1155,530,60,27708,1,0
8,2016,1708,346,33,11,5867,154,2323,0,2,...,698,1,466,1192,1184,606,55,28838,2,0
9,2017,2146,403,37,34,5240,155,2190,0,4,...,851,1,546,1474,1147,845,56,29487.9,4,0
10,2018,1456,721,48,39,6347,125,2206,0,4,...,789,1,532.967,1464,1338,1118,57,28918.2,6,0

In [60]:
indicators_df

,months,ICO composite indicator,Colombian Milds,Other Milds,Brazilian Naturals,Robustas
0,01/1990,1.385210,1.811700,1.678146,1.553201,1.092053
1,02/1990,1.479249,2.020971,1.853201,1.712804,1.105077
2,03/1990,1.661148,2.279029,2.091170,1.902208,1.230905
3,04/1990,1.663135,2.247020,2.090728,1.930464,1.235099
4,05/1990,1.618102,2.188521,2.052318,1.905298,1.183664
...,...,...,...,...,...,...
343,08/2018,2.260706,2.869536,2.764018,2.305960,1.782340
344,09/2018,2.167108,2.775717,2.675055,2.204636,1.693157
345,10/2018,2.454967,3.108830,3.031788,2.551656,1.883444
346,11/2018,2.419205,3.074393,3.026711,2.500442,1.843709
347,12/2018,2.220971,2.822517,2.805740,2.253863,1.712362

In [71]:
#Adding month & year for easy lookup
indicators_df['MONTH_NAME'] = pd.DatetimeIndex(indicators_df['months']).month_name(locale = 'English')
indicators_df['YEAR'] = pd.DatetimeIndex(indicators_df['months']).year
indicators_df

In [73]:
#rounding for better price reflection in dollars
indicators_df = indicators_df.round({'ICO composite indicator':2, 'Colombian Milds' :2, 'Other Milds':2,
                                    'Brazilian Naturals' :2, 'Robustas' :2})

indicators_df

,months,ICO composite indicator,Colombian Milds,Other Milds,Brazilian Naturals,Robustas,MONTH_NAME,YEAR
0,01/1990,1.39,1.81,1.68,1.55,1.09,January,1990
1,02/1990,1.48,2.02,1.85,1.71,1.11,February,1990
2,03/1990,1.66,2.28,2.09,1.90,1.23,March,1990
3,04/1990,1.66,2.25,2.09,1.93,1.24,April,1990
4,05/1990,1.62,2.19,2.05,1.91,1.18,May,1990
...,...,...,...,...,...,...,...,...
343,08/2018,2.26,2.87,2.76,2.31,1.78,August,2018
344,09/2018,2.17,2.78,2.68,2.20,1.69,September,2018
345,10/2018,2.45,3.11,3.03,2.55,1.88,October,2018
346,11/2018,2.42,3.07,3.03,2.50,1.84,November,2018
347,12/2018,2.22,2.82,2.81,2.25,1.71,December,2018