Load the packages and create the dataframe from the CSV in the Resouces folder

In [57]:
# Dependencies and Setup
import pandas as pd

# Extract steps
#  First, loaded the raw files to the resources file
# interested if spliter could log us in and download the files on call to ensure the latest data. not required.

# File to Load 
ICO_exports_cal_yr = "Resources/exports-calendar-year.csv"
ICO_exports_crop_yr = "Resources/exports-crop-year.csv"
ICO_exports_gross_open_stocks = "Resources/gross-opening-stocks.csv"

# Read CSV Files and store into Pandas data frame
ICO_Exports_cal_yr_df = pd.read_csv(ICO_exports_cal_yr)
ICO_exports_crop_yr_df = pd.read_csv(ICO_exports_crop_yr)
ICO_exports_gross_open_stocks_df = pd.read_csv(ICO_exports_gross_open_stocks)
# ICO_Exports_cal_yr_df.head(10)
# ICO_exports_crop_yr_df.head(10)
ICO_exports_gross_open_stocks_df.head(10)

,gross_opening_stocks,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Angola,210.000,161.0,136.000,111.000,96.000,36.00,40.000,40.000,10.000,...,40.000,20.000,20.0,10.0,5.0,5.0,5.0,5.0,5.0,5.0
1,Bolivia (Plurinational State of),54.000,39.8,33.400,25.200,11.000,12.50,14.000,2.000,1.000,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Brazil,26926.000,25548.0,22625.000,28921.000,29227.000,32161.00,26361.000,27298.000,26594.000,...,15766.000,11098.000,13340.0,10063.0,15868.0,17720.0,12910.0,7800.0,9872.0,9832.0
3,Burundi,77.000,150.0,53.108,0.000,38.574,120.59,88.500,301.833,3.584,...,40.465,6.742,7.0,7.0,5.0,7.0,7.0,5.0,5.0,10.0
4,Ecuador,723.963,250.0,552.207,100.000,230.000,100.00,200.000,380.000,160.000,...,8.000,12.000,10.0,2.3,2.0,3.0,3.0,3.0,3.0,3.0
5,Indonesia,1319.000,798.0,2427.000,1562.000,1644.000,1386.00,166.667,128.784,709.035,...,668.000,725.000,873.0,450.0,650.0,600.0,450.0,500.0,500.0,400.0
6,Madagascar,544.000,450.0,403.300,455.333,15.833,16.00,2.033,16.667,40.000,...,111.000,56.000,30.0,30.0,10.0,10.0,10.0,10.0,10.0,10.0
7,Malawi,20.000,19.0,19.000,25.000,10.000,5.00,13.000,2.000,3.000,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Papua New Guinea,199.000,146.0,95.000,49.000,38.000,39.50,40.000,45.000,38.300,...,38.000,25.000,10.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0
9,Paraguay,188.000,135.0,115.000,105.000,100.000,67.00,55.000,45.000,40.000,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
# ensure data types are what are needed
Exports_cal_yr_df.dtypes

# rename first column to Country
Exports_cal_yr_df=Exports_cal_yr_df.rename(columns={"exports": "Country"})

# drop null values
Exports_cal_yr_df_all=Exports_cal_yr_df.dropna()

# only load last 10 years of data
Exports_cal_yr_df_10=Exports_cal_yr_df_all[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]

# Pivot years to rows

Exp_pvt_cal_yr_10=Exports_cal_yr_df_10.transpose()
Exp_pvt_cal_yr_10 = Exp_pvt_cal_yr_10.reset_index(drop=False)
new_header = Exp_pvt_cal_yr_10.iloc[0] #grab the first row for the header
Exp_pvt_cal_yr_10 = Exp_pvt_cal_yr_10[1:] #take the data less the header row
Exp_pvt_cal_yr_10.columns = new_header 
Exp_pvt_cal_yr_10=Exp_pvt_cal_yr_10.rename(columns={"Country": "Year"})
# drop any columns that are all 0
Exp_pvt_cal_yr_10=Exp_pvt_cal_yr_10.loc[:, (Exp_pvt_cal_yr_10 != 0).any(axis=0)]


# all data without Nulls **renamed to stay consistent to the other tables**
ICO_exports_cal_yr_df_all=Exports_cal_yr_df_all.head(5)
ICO_exports_cal_yr_df_all

# Last 10 years of data
ICO_Exports_cal_yr_df_10=Exports_cal_yr_df_10.head(5)
ICO_Exports_cal_yr_df_10

# last 10 years pivoted
ICO_Exp_pvt_cal_yr_10=Exp_pvt_cal_yr_10.head(5)
ICO_Exp_pvt_cal_yr_10

,Year,Angola,Bolivia (Plurinational State of),Brazil,Burundi,Cameroon,Central African Republic,Colombia,Costa Rica,CÃ´te d'Ivoire,...,Thailand,Timor-Leste,Togo,Trinidad & Tobago,Uganda,Venezuela,Viet Nam,Yemen,Zambia,Zimbabwe
1,2009,6.925,82.6088,30378,288.83,617.757,61.582,7893.93,1235.65,1806.53,...,185.388,43.1972,151.704,0.143219,3014.35,18.1815,17051.7,39.3638,32.5477,18.4786
2,2010,4.37,78.268,33166.6,307.119,793.846,95.194,7821.63,1199.98,1912.05,...,369.628,68.0393,198.108,0.500076,2656.54,19.0843,14228.6,43.5304,17.8713,7.43442
3,2011,7.575,74.3089,33806,217.846,490.283,77.943,7733.63,1243.06,772.242,...,242.754,38.7212,155.084,0.29984,3142.01,0.467082,17717.4,35.2767,9.003,4.56221
4,2012,8.375,62.6758,28549.4,392.007,621.813,77.692,7170.2,1373.67,1711.77,...,349.719,55.877,147.39,1.44824,2685.24,2.31478,22919.7,62.6516,7.07573,4.00354
5,2013,5.52,54.8505,31650.6,194.716,271.949,1,9669.91,1343.95,1962.07,...,49.3077,70.2399,90.7565,2.48592,3671.88,5.76347,19717.8,55.3491,10.2549,2.1808

In [67]:
# ensure data types are what are needed
ICO_exports_crop_yr_df.dtypes

# rename first column to Country
ICO_exports_crop_yr_df=ICO_exports_crop_yr_df.rename(columns={"exports_crop_year": "Country"})

# drop null values
ICO_exports_crop_yr_df_all=ICO_exports_crop_yr_df.dropna()

# only load last 10 years of data
ICO_exports_crop_yr_df_10=ICO_exports_crop_yr_df_all[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]

# Pivot years to rows

ICO_exp_pvt_crop_yr_10=ICO_exports_crop_yr_df_10.transpose()
ICO_exp_pvt_crop_yr_10 = ICO_exp_pvt_crop_yr_10.reset_index(drop=False)
new_header2 = ICO_exp_pvt_crop_yr_10.iloc[0] #grab the first row for the header
ICO_exp_pvt_crop_yr_10 = ICO_exp_pvt_crop_yr_10[1:] #take the data less the header row
ICO_exp_pvt_crop_yr_10.columns = new_header2 
ICO_exp_pvt_crop_yr_10=ICO_exp_pvt_crop_yr_10.rename(columns={"Country": "Year"})
# drop any columns that are all 0
ICO_exp_pvt_crop_yr_10=ICO_exp_pvt_crop_yr_10.loc[:, (ICO_exp_pvt_crop_yr_10 != 0).any(axis=0)]

# all data without Nulls
ICO_exports_crop_yr_df_all.head(5)

# Last 10 years of data
ICO_exports_crop_yr_df_10.head(5)

# last 10 years pivoted
ICO_exp_pvt_crop_yr_10.head(5)

,Year,Angola,Bolivia (Plurinational State of),Brazil,Burundi,Ecuador,Indonesia,Madagascar,Malawi,Papua New Guinea,...,Panama,Sierra Leone,Sri Lanka,Thailand,Togo,Trinidad & Tobago,Uganda,Venezuela,Viet Nam,Yemen
1,2009,3.42,82.4751,30254.8,172.937,1156.28,7989.67,44.9613,15.922,1048.99,...,63.7393,97.7017,1.5032,288.796,201.979,0.4069,2668.97,19.2481,14591.3,43.1816
2,2010,4.97,69.7249,34054.4,350.72,1273.98,5647.51,88.7233,15.9285,880.088,...,55.8499,27.9146,2.0877,328.173,159.145,0.3587,3150.09,2.1338,16850,36.1675
3,2011,8.715,82.8354,32148.8,202.133,1553.11,3644.92,134.853,24.8264,1417.62,...,48.6314,74.2979,0.6993,329.276,151.254,1.1577,2726.95,2.0717,21705.6,55.0677
4,2012,7.79,54.7812,29283,405.962,1578.4,8970.04,89.7094,21.8262,714.777,...,48.5198,56.1833,0.2484,113.095,82.8829,2.2272,3583.26,2.4201,20664.7,57.5251
5,2013,4.935,67.9122,32752,159.218,1209.55,8700.95,174.476,26.7944,833.32,...,48.4685,26.7346,2.0825,26.3368,134.152,2.2242,3499.83,3.7688,24902.3,57.2981

In [68]:
# ensure data types are what are needed
ICO_exports_gross_open_stocks_df.dtypes

# rename first column to Country
ICO_exports_gross_open_stocks_df=ICO_exports_gross_open_stocks_df.rename(columns={"gross_opening_stocks": "Country"})

# drop null values
ICO_exports_gross_open_stocks_df_all=ICO_exports_gross_open_stocks_df.dropna()

# only load last 10 years of data
ICO_exports_gross_open_stocks_df_10=ICO_exports_gross_open_stocks_df_all[["Country", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018"]]

# Pivot years to rows

ICO_exp_pvt_gross_open_10=ICO_exports_gross_open_stocks_df_10.transpose()
ICO_exp_pvt_gross_open_10 = ICO_exp_pvt_gross_open_10.reset_index(drop=False)
new_header2 = ICO_exp_pvt_gross_open_10.iloc[0] #grab the first row for the header
ICO_exp_pvt_gross_open_10 = ICO_exp_pvt_gross_open_10[1:] #take the data less the header row
ICO_exp_pvt_gross_open_10.columns = new_header2 
ICO_exp_pvt_gross_open_10=ICO_exp_pvt_gross_open_10.rename(columns={"Country": "Year"})
# drop any columns that are all 0
ICO_exp_pvt_gross_open_10=ICO_exp_pvt_gross_open_10.loc[:, (ICO_exp_pvt_gross_open_10 != 0).any(axis=0)]

# all data without Nulls
ICO_exports_gross_open_stocks_df_all.head(5)

# Last 10 years of data
ICO_exports_gross_open_stocks_df_10.head(5)

# last 10 years pivoted
ICO_exp_pvt_gross_open_10.head(5)

,Year,Angola,Brazil,Burundi,Ecuador,Indonesia,Madagascar,Papua New Guinea,Peru,Rwanda,...,Nepal,Nicaragua,Nigeria,Panama,Sierra Leone,Thailand,Togo,Uganda,Viet Nam,Yemen
1,2009,40,15766,40.465,8,668,111,38,0,28,...,0,63.48,8,22,15,2,3,476.033,640,43
2,2010,20,11098,6.742,12,725,56,25,37,19,...,0,83.175,0,29,3,8,0.904,512.238,2716,5
3,2011,20,13340,7,10,873,30,10,24,13,...,0,20.583,0,20,3,8,0.05,425.38,3750,0
4,2012,10,10063,7,2.3,450,30,5,93,13,...,0,348.203,0,10,2,10,8.633,603.494,2750,0
5,2013,5,15868,5,2,650,10,5,82,10,...,0,76.622,0,10,2,5,9.567,717.737,3200,0